.card-wrap {
  background-color: var(--white-color);
  padding: 3rem 2rem;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content (min-content)[2];
      grid-template-rows: -webkit-max-content repeat(2, -webkit-min-content);
      grid-template-rows: max-content repeat(2, min-content);
  justify-items: center;
}

.card-wrap .img-box {
  width: 100%;
  margin-bottom: 2rem;
}

.card-wrap .img-box figure {
  width: 20rem;
  height: 14rem;
  margin: 0rem auto;
}

@media only screen and (max-width: 50em) {
  .card-wrap .img-box figure {
    width: 100%;
  }
}

.card-wrap .img-box figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}

.card-wrap .title {
  font-size: 1.5rem;
  color: var(--card-title-color);
  margin: 1rem 0rem 2rem 0rem;
  font-weight: 500;
}

.card-wrap .text {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.2rem;
  text-align: center;
}
/*# sourceMappingURL=Card.css.map */