.content-box{
    // background-color: red;
    width: 100%;
    min-height: 100vh;
    padding: 3rem 4rem;
    color: var(--text-colo);

    @media only screen and (max-width: 50em){
        padding: 3rem;
    }

    .title{
        font-weight: 600;
        // color
        margin-bottom: 1rem;
        font-size: 2.4rem;
    }

    .text{
        font-weight: 400;
        span{
            color: var(--card-title-color);
        }
    }

    .card-wrapper{
        margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 2rem;
      justify-self:center ;

      @media only screen and (max-width:50em){
        grid-template-columns: repeat(2, calc(100% / 2));
        // justify-self: flex-start;
        justify-content: center;
        grid-gap: 1.5rem;
    }
    }
}