.content-box {
  width: 100%;
  min-height: 100vh;
  padding: 3rem 4rem;
  color: var(--text-colo);
}

@media only screen and (max-width: 50em) {
  .content-box {
    padding: 3rem;
  }
}

.content-box .title {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 2.4rem;
}

.content-box .text {
  font-weight: 400;
}

.content-box .text span {
  color: var(--card-title-color);
}

.content-box .card-wrapper {
  margin-top: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media only screen and (max-width: 50em) {
  .content-box .card-wrapper {
    -ms-grid-columns: (calc(100% / 2))[2];
        grid-template-columns: repeat(2, calc(100% / 2));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-gap: 1.5rem;
  }
}
/*# sourceMappingURL=Dashboard.css.map */